*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
  border: 0;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

body {
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #7d7987;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  font-size: 26px;
  font-weight: 700;
}
.logo-text {
  font-size: 24px;
  font-weight: 700;
}

.heading {
  color: #000;
  font-weight: 700;
}

.caption {
  font-weight: 300;
}

.button {
  all: unset;
  color: #458ff6;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  font-size: 18px;
  line-height: 3.3333333333;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: fit-content;
  padding: 0 40px;
  height: 56px;
}

.header {
  padding-top: 50px;
  position: relative;
}
.header-element {
  position: absolute;
  top: 160px;
}
.header-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo-img {
  background-color: #458ff6;
  color: #fff;
}
.header .logo-text {
  color: #233348;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-menu-link {
  display: block;
  color: #7d7987;
  font-size: 18px;
  transition: 0.25s;
}
.header-menu-link:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #1f1534;
}

.illustration {
  margin-top: 84px;
}
.illustration-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 109px;
}
.illustration-content {
  max-width: 445px;
  width: 100%;
}
.illustration-heading {
  font-size: 48px;
  line-height: 1.1666666667;
}
.illustration-caption {
  font-size: 21px;
  line-height: 1.5238095238;
  margin-block: 25px 45px;
  letter-spacing: 0.1px;
}
.illustration-button {
  background-color: #458ff6;
  color: #fff;
}

.services {
  margin-block: 192px 220px;
  position: relative;
}
.services-heading {
  font-size: 36px;
  line-height: 1.5555555556;
  text-align: center;
  padding-bottom: 26px;
  position: relative;
}
.services-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 5px;
}
.services-caption {
  text-align: center;
  font-size: 18px;
  line-height: 1.6666666667;
  max-width: 952px;
  margin: 33px auto 80px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 37px 34px;
  margin-bottom: 72px;
}
.services-item {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  padding: 54px 37px 47px;
}
.services-item .heading {
  font-size: 24px;
  line-height: 2.3333333333;
  margin-block: 23px 10px;
}
.services-item .caption {
  font-size: 16px;
  line-height: 1.75;
  max-width: 266px;
}
.services-button {
  margin: 0 auto;
}
.services-image {
  width: 100%;
  height: 90px;
  object-fit: cover;
}
.services-vector {
  position: absolute;
  top: 180px;
  z-index: -1;
}
.services-element {
  position: absolute;
  top: 48%;
  right: 8.5%;
  z-index: -1;
}

.leading-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leading-content {
  max-width: 480px;
  width: 100%;
}
.leading-heading {
  font-size: 36px;
  line-height: 1.5555555556;
  position: relative;
  padding-bottom: 26px;
}
.leading-heading:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 10px;
}
.leading-caption {
  font-size: 18px;
  line-height: 1.6666666667;
  margin-block: 30px 40px;
  max-width: 440px;
}

.download {
  margin-block: 230px 260px;
}
.download-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 145px;
}
.download-content {
  max-width: 420px;
  width: 100%;
}
.download-heading {
  font-size: 36px;
  line-height: 1.3333333333;
  padding-bottom: 30px;
  position: relative;
}
.download-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 56px;
  height: 2px;
  background-color: #000;
  border-radius: 6px;
}
.download-caption {
  font-size: 18px;
  line-height: 1.6666666667;
  margin-block: 30px 40px;
  max-width: 380px;
}

.testimonials-container {
  padding: 0 50px;
}
.testimonials-wrapper-content {
  background-image: linear-gradient(208deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
  height: 425px;
  position: relative;
}
.testimonials-element-1 {
  position: absolute;
  right: -45px;
  top: -10px;
}
.testimonials-element-2 {
  position: absolute;
  bottom: 39px;
  left: -50px;
  z-index: -1;
}
.testimonials-content {
  padding: 64px 118px 79px;
}
.testimonials-heading {
  color: #fff;
  font-size: 36px;
  line-height: 1.3333333333;
  text-align: center;
  padding-bottom: 25px;
  position: relative;
}
.testimonials-heading::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 56px;
  height: 2px;
  border-radius: 6px;
  background-color: #fff;
}
.testimonials-wrapper-author {
  margin-top: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
}
.testimonials-author-image {
  width: 141px;
  height: 141px;
  flex-shrink: 0;
  background-color: #fff;
  overflow: hidden;
  border-radius: 100rem;
}
.testimonials-author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
  padding: 4px;
}
.testimonials-author-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.testimonials-author-name {
  color: #fff;
  font-size: 22px;
  line-height: 2.1818181818;
}
.testimonials-author-bio {
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
  line-height: 2.6666666667;
}
.testimonials-author-caption {
  max-width: 420px;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
  font-size: 19px;
  line-height: 1.5789473684;
}
.testimonials-arrow-nav {
  margin: 42px auto 0;
}

.articles {
  margin-block: 222px 202px;
  position: relative;
}
.articles-element {
  position: absolute;
  top: 120px;
  left: 160px;
  z-index: -2;
}
.articles-vector {
  position: absolute;
  right: 0;
  top: 100px;
  z-index: -2;
}
.articles-container {
  padding: 0 50px;
}
.articles-heading {
  color: #000;
  font-size: 36px;
  line-height: 1.5555555556;
  text-align: center;
  padding-bottom: 26px;
  position: relative;
}
.articles-heading::after {
  content: "";
  position: absolute;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 56px;
  height: 2px;
  border-radius: 5px;
  background-color: #000;
}
.articles-list {
  margin-block: 79px 69px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 34px;
}
.articles-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}
.articles-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}
.articles-content {
  padding: 21px 33px 35px;
}
.articles-title {
  font-size: 21px;
  line-height: 1.5238095238;
  max-width: 251px;
  width: 100%;
}
.articles-caption {
  color: #7d7987;
  font-size: 16px;
  line-height: 1.75;
  max-width: 251px;
  width: 100%;
  margin-block: 12px 25px;
}
.articles-button {
  border: none;
  padding: 0;
}
.articles-viewall {
  margin: 0 auto;
}

.footer {
  background-image: linear-gradient(183deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  color: #fff;
}
.footer-content {
  padding: 118px 0 110px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.footer .logo-img {
  background-color: #fff;
  color: #5b9bf3;
}
.footer .logo-text {
  color: #fff;
}
.footer-column {
  flex-shrink: 0;
}
.footer-column:first-child {
  max-width: 391px;
  width: 100%;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-caption {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-block: 17px 35px;
}
.footer-heading {
  color: #fff;
  font-size: 20px;
  line-height: 3;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.footer-link {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  line-height: 2.1111111111;
}

/*# sourceMappingURL=app.css.map */
